.body {
    scroll-behavior: smooth;
}


			
blockquote {
    font-weight: bold;
    font-style: italic;
    position: relative;
    padding-left: 25px;
}
.bq-border {
    height: 100%;
    position: absolute;
    left: 0;
    width: 10px;
    background-color: #F5B700;
    border: 1px solid black;
}

.article-info {
    background-color: #04E762;
    padding: 5rem 2rem;
    position: relative;
}


.article-info h1{
    font-weight: bold;
    font-style: italic;
    font-size: 2.5rem;
}

.article-info p{
    margin: 20px 0;
}

.article-info .byline {
    font-weight: bold;
}

.article-body.assets-included {
    padding: 0px;
    overflow-x: hidden;
}

/* .assets-included .col-xs-12 {
    padding: 50px 10px;
} */

.assets-section {
    background-color: #008BF8;
    position: relative;
}

.article-body {
    padding: 50px 20%;
}


.article-footer {
    background-color: #181F62;
    position: absolute;
    
    font-size: 25px;
    width: 100%;
    height: 150px;
    display: grid;
    place-items: center;
}

.article-footer .return-btn {
    border-radius: 10px;
    padding: 20px 50px;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    transition: .5s;
}


.article-footer .return-btn:hover {
    border: 1px solid white;
    color: white;
    background-color: #F5B700;
}

.article-body .content, .assets-section {
    padding: 50px 50px 0 50px;
}

.article-asset {
    width: 80%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    z-index: 1;
    border: 1px solid black;
}

.card-info {
    padding: 5px
}

@media screen and (max-width: 991px) {
    /* .article-info {
        display: none;
    } */
    
    .info-wrapper h1 {
        font-size: 1.8rem;
    }
    
    .ppl-info, .info-wrapper h1 {
        background-color: #04E762;
        width: 80%;
        padding-left: 10px;
    }
    .article-info {
        padding: 0;
        background-color: transparent;
        height: 10px;
    }
    .info-wrapper {
        position: absolute;
        width: 100%;
        bottom: -50px;
    }
}

@media screen and (max-width: 768px) {
    .assets-section {
        /* display: none; */
        background-color: white;
    }
    .article-body .content, .assets-section {
        padding: 10px 50px;
    }
    .assets-section {
        display: grid;
        place-items: center;
    }

    .article-asset {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }
}

@media screen and (max-width: 540px) {
    .article-body {
        padding: 50px 5%;
    }

}

