@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
body, html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.article-header {
    height: 100vh;
    background-color: black;
}

.section-wrapper {
    padding: 100px 0;
}

.section-wrapper .row {
    padding-bottom: 50px;
}

.section-wrapper .row .col-lg-6 {
    padding-left: 40px;
    padding-right: 40px;

}

.element-01 {
    background: rgb(245, 183, 0);
    background: linear-gradient(0deg, rgba(245, 183, 0, 1) 0%, rgba(4, 231, 98, 1) 100%);
}

.card {
    border-radius: 20px;
    width: 100%;
    border: 1px solid black;
    -webkit-box-shadow: 0px 9px 2px 0px rgba(0, 0, 0, 0.61);
    box-shadow: 0px 9px 2px 0px rgba(0, 0, 0, 0.61);
}

.card:hover {
    top: 5px;
    -webkit-box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.61);
    box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.61);
}

.card-img-top {
    border-radius: 20px;
}

.tall-card .custom-card-wrapper{
    min-height: 450px;

}

.card-body {
    height: 60%;
}

.custom-card-wrapper {
    min-height: 250px;
    background-image: url('../assets/placeholder.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.c-footer {
    font-weight: bold;
}

.card-custom-title {
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    line-height: 40px;
    position: relative;
    height: 50px;
}

.card-custom-title p {
    width: 80%;
    margin-bottom: 10px;
    padding-left: 5px;
}

.card-custom-title.yellow p {
    background-color: #F5B700;
}

.card-custom-title.green p {
    background-color: #04E762;
}

.card-t {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.mobile-display {
    display: none;
}

@media screen and (max-width: 991px) {
    .element-01 .container .row .col-xs-12 {
        margin-bottom: 50px;
    }

    /* margin-right: calc(-.5 * var(--bs-gutter-x)); */

}

@media screen and (max-width: 576px) {
    .card-custom-title {
        font-size: 1.5em;
    }

    .mobile-display {
        display: block;
    }

}

.content-wrapper {
    width: 60%;
}

.element-02, .element-06 {
    background-image: url(../assets/placeholder.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    transition: 1s;
    height: 450px;
}

.element-02:hover, .element-06:hover {
    height: 500px;
}

.content-title {
    font-size: 35px;
    line-height: 55px;
    background-color: #89FC00;
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.content-body {
    color: white;
    font-size: 20px;
    transition: 1s;
}

.content-pq {
    position: relative;
    width: 100%;
    /* margin: 0 auto; */
    white-space: nowrap;
    overflow: hidden;
}

.anim-typewriter {
    display: none;
}

.element-02:hover .anim-typewriter {
    display: block;
    animation: typewriter 4s steps(100) 1s 1 normal both;
}

@keyframes typewriter {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.element-03 {
    background: rgb(220, 0, 115);
    background: linear-gradient(0deg, rgba(220, 0, 115, 1) 0%, rgba(245, 183, 0, 1) 100%);
}

.element-05 {
    background: rgb(4,231,98);
background: linear-gradient(0deg, rgba(4,231,98,1) 0%, rgba(245,183,0,1) 100%);
}

.custom-carousel {
    position: relative;
}

.slider-title {
    text-align: center;
    background-color:#89FC00;
    font-size: 40px;
    text-transform: uppercase;
    
}
/* .slide-content-wrapper {
    width: 33.33%;
} */

.slide-content-wrapper img{
    /* width: 100%; */
    /* height: 350px; */
    object-fit: fill;
}

.prev-button {
    position: absolute;
    left: 0;
    width: 20%;
    height: 100%;
    cursor: url('../assets/left-arrow.svg'), auto;
    top: 0;
    z-index: 2;
}

.next-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 20%;
    height: 100%;
    cursor: url('../assets/right-arrow.svg'), auto;
}

#slide-container {
    width: 100%;
    overflow: visible;
    display: flex;
    flex-direction: row;
    position: relative;
    left: 0;
    transition: 1s;
    /* flex-wrap: nowrap; */
}

.element-07 {
    background-color: #008BF8;
}

.credit-header {
    font-weight: bold;
    font-style: italic;
    font-size: 23px;
    text-transform: uppercase;
}

.credit p {
    font-size: 19px;
    margin-bottom: 0;
}

.green-cred, .dark-green, .orange, .prune {
    padding-left: 5px;
    margin-bottom: 5px;
}

.green-cred {
    background-color: #89FC00;
}

.dark-green {
    background-color: #04E762;
    margin-top: 10px
}

.orange {
    background-color: #F5B700;
}

.prune {
    background-color: #DC0073;
}

.feature-name {
    font-size: 25px !important;
}

.empty-space {
    height: 20px;
}

.element-07 .container .row {
    padding-bottom: 0;
    margin-top: 50px
}

.element-07 .container .row .custom-row {
    margin-top: 0;
    padding-bottom: 50px;

}
.credit-title-wrapper {
    width: 100%;
    display: grid;
    place-items: center;
    height: 0;
}

.credit-title {
    position: relative;
    top: -40px;
    background-color: #89FC00;
    padding: 10px;
    font-size: 40px;
    left: 0;
    line-height: 45px;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid black;
}